<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JSZIOSNubeCourseraSemana1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lu3-cI-rs5">
                                <rect key="frame" x="140" y="30" width="320" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="540" id="Bwo-xc-l8U"/>
                                    <constraint firstAttribute="width" constant="320" id="JgM-lv-xdf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZg-Kw-Igc">
                                <rect key="frame" x="267" y="319" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="ier-eT-yHE"/>
                                    <constraint firstAttribute="height" constant="30" id="obC-i3-j52"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Buscar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JT2-Fr-ia9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WMv-H1-5oi">
                                <rect key="frame" x="152" y="227" width="296" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3eL-wz-04k"/>
                                    <constraint firstAttribute="width" constant="296" id="w2v-Hm-EnU"/>
                                </constraints>
                                <color key="textColor" red="0.52836017219387754" green="0.52836017219387754" blue="0.52836017219387754" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="search"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cZg-Kw-Igc" secondAttribute="centerX" id="4fo-To-TRM"/>
                            <constraint firstItem="Lu3-cI-rs5" firstAttribute="top" secondItem="WMv-H1-5oi" secondAttribute="bottom" constant="-227" id="6GD-wM-cUc"/>
                            <constraint firstAttribute="centerY" secondItem="Lu3-cI-rs5" secondAttribute="centerY" id="DxN-42-lCG"/>
                            <constraint firstItem="cZg-Kw-Igc" firstAttribute="top" secondItem="WMv-H1-5oi" secondAttribute="bottom" constant="62" id="LrO-Hj-XaK"/>
                            <constraint firstAttribute="centerX" secondItem="Lu3-cI-rs5" secondAttribute="centerX" id="hKB-xc-WUf"/>
                            <constraint firstAttribute="centerX" secondItem="WMv-H1-5oi" secondAttribute="centerX" id="uQe-h4-xsw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="WMv-H1-5oi" id="v9B-u7-qQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
